<link rel="stylesheet" type="text/css" media="screen" href="../static/css/main.css">
<div id="page" style="display: none_;">
	<div class="page-top"></div>
	<div class="page-content">
		<div class="page-wrapper">
			<h1> Complain details </h1>
			<p>[% complain.complainid %]</p>
			<p>[% complain.username %]</p>
			<p>[% complain.useraddress %]</p>
			<p>[% complain.usercontact %]</p>
			<p>[% complain.productserial %]</p>
			<p>[% complain.producttype %]</p>
			<p>[% complain.productmake %]</p>
			<p>[% complain.complain %]</p>
			<p><a href="[% c.uri_for('done') %]">Click here to redirect</a></p>
		</div>
	</div>
	<div class="page-bottom">
	</div>
</div>
