<div id="page" style="display: none_;">
	<div class="page-top"></div>
	<div class="page-content">
		<div class="page-wrapper">
			<h1>All Complains</h1>
			<table cellpadding="5" cellspacing="0" width="100%">
				<tr>
					<th>ID</th><th>User Name</th><th>Address</th>
					<th>Contact</th><th>Product Serial</th><th>Type</th>
					<th>Make/Vendor</th><th>Complain</th><th>Status</th>
				</tr>
				[% FOREACH complain IN complains %]
					<tr>
						<td>[% complain.complainid %]</td><td>[% complain.username %]</td>
						<td>[% complain.useraddress %]</td><td>[% complain.usercontact %]</td>
						<td>[% complain.productserial %]</td><td>[% complain.producttype %]</td>
						<td>[% complain.productmake %]</td><td>[% complain.complain %]</td>
						[% IF complain.status == 0 %]
							<tr><td>Open/pending</td></tr>
						[% END %]
						[% IF complain.status == 1 %]
							<tr><td>In process</td></tr>
						[% END %]
						[% IF complain.status == 2 %]
							<tr><td>Closed</td></tr>
						[% END %]
					</tr>
				[% END %]
			</table>
		</div>
	</div>
	<div class="page-bottom"></div>
</div>
